{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "leave-management",
	"keep_names": false,
	"compatibility_date": "2026-07-06",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"NEXT_PUBLIC_CONVEX_URL": "https://focused-bear-745.convex.cloud",
		"NEXT_PUBLIC_CONVEX_SITE_URL": "https://focused-bear-745.convex.site",
		"CONVEX_SITE_URL": "https://focused-bear-745.convex.site",
		"SITE_URL": "https://leave-management.hssong1107.workers.dev"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "leave-management"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}